# Django Ayarları
SECRET_KEY=verycomplexsecretkey123456789asdqwezxcs!@#$%^&*()
DEBUG=False
ALLOWED_HOSTS=mirzadeturizm.com,www.mirzadeturizm.com,localhost,127.0.0.1

# Veritabanı Ayarları
DATABASE_NAME=mirzade_db
DATABASE_USER=mirzade_user
DATABASE_PASSWORD=verycomplexpassword123!@#
DATABASE_HOST=db
DATABASE_PORT=5432

# Email Ayarları
EMAIL_HOST_USER=mirzadeturizm@gmail.com
EMAIL_HOST_PASSWORD=utas yncg siwf lnuq

# Güvenlik Ayarları
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Diğer Ayarlar
GOOGLE_API_KEY=your_google_api_key
SITE_ID=1 